# MybatisPlusDemo

./: pom.xml
src/main/java/com/sm/mp/: Application.java
src/main/java/com/sm/mp/component/: MyMetaObjectHandler.java
src/main/java/com/sm/mp/config/: MybatisPlusConfig.java
src/main/java/com/sm/mp/dao/: MyBaseMapper.java  User2Mapper.java  UserMapper.java
src/main/java/com/sm/mp/entity/: User.java  User2.java
src/main/java/com/sm/mp/injector/: MySqlInjector.java
src/main/java/com/sm/mp/method/: DeleteAllMethod.java
src/main/java/com/sm/mp/service/: UserService.java
src/main/java/com/sm/mp/service/impl/: UserServiceImpl.java
src/main/resources/: MyBatis-Plus课程.txt  MyBatis-Plus课程2进阶.txt  application.yml  mybatis-config.xml  sftp搭建步骤.txt  spy.properties  数据库脚本 - 高级功能.sql  数据库脚本.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sm/high/: AutoFillTest.java  InjectTest.java  LogicDeleteTest.java  OptimisticLockTest.java
src/test/java/com/sm/mp/: ARTest.java  CodeGenerator.java  DeleteTest.java  InsertTest.java  MybatisPlusDemoApplicationTests.java  SelectTest.java  ServiceTest.java  SimpleTest.java  UpdateTest.java
